UserParameter=WAN.speedtest.download,cat /tmp/speedtest-result.json | jq '.download'
UserParameter=WAN.speedtest.upload,cat /tmp/speedtest-result.json | jq '.upload'
UserParameter=WAN.speedtest.latency,cat /tmp/speedtest-result.json | jq '.ping'